{% load static %}

<link rel="stylesheet" type="text/css" href="{% static 'polls/styles.css' %}">

{% if products or products_details %}
<body>
    <div class="File"> 
        <form method="POST" enctype="multipart/form-data">
            {% csrf_token %}
        <input type="file" name="document">
        <p>Drag your files here or click in this area.</p>
        <button type="submit" name="submit" value="submit">Upload</button
        <br>
    </form>
    </div>
    <h3>1 = drag 'link.txt' in upload area and press 'upload'</h3>
    <h3>2 = terminal will open </h3>
    <h3>3 = type "cd amazon" </h3>
    <h3>4 = type "scrapy crawl amazon" </h3>
    <h3>5 = wait scrapy to complete </h3>
    <h3>6 = exit terminal and reload page  </h3>
    <div class="Products">  
        <ul>
            {% for product in products %}
                        <li>
                            <img src={{product.1}} >
                            <h3>{{product.2}}</h3>
                            <div class="container">
                                <div>Stock: {{product.6}}</div>
                            </div>
                            <br>
                            <div class="container">
                                <div>buy button Seller: {{product.3}}</div>
                                <div>Price: {{product.4}}</div>
                                <div>FBA: {{product.5}}</div>
                            </div>
                            <br>
                            {% for product_detail in products_details %}
                                {% if product_detail.0 == product.0 %}
                                    <div class="container">
                                        <div>Seller: {{product_detail.2}}</div>
                                        <div>Price: {{product_detail.1}}</div>
                                        <div>FBA: {{product_detail.3}}</div>
                                    </div>
                                {%endif%}

                            {%endfor%}
                        </li>
            {%endfor%}
            </ul>
    </div>
</body>
  
{% else %}
    <p>No polls are available.</p>
{% endif %}